# country-info

./: .travis.yml  build.gradle
api-description/: country-info.yaml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/hu/bme/aut/szabolcs/szokol/countryinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/: CountryInfoApplicationComponent.java  CountyInfoApplication.java  MainActivity.java  MockCountryInfoApplicationComponent.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/di/: Database.java  Network.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/interactor/auth/: AuthInteractor.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/interactor/countries/: CountriesInteractor.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/interactor/favourites/: FavouritesInteractor.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/model/: AccessToken.java  Country.java  Credential.java  Error.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/network/api/: AuthApi.java  CountriesApi.java  FavouritesApi.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/repository/: Repository.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/repository/mock/: MockRepository.java  MockRepositoryModule.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/repository/prod/: ProdRepository.java  RepositoryModule.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/ui/: Presenter.java  UiModule.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/ui/allcountries/: AllCountriesFragment.java  AllCountriesPresenter.java  AllCountriesScreen.java
app/src/main/java/hu/bme/aut/szabolcs/szokol/countryinfo/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_countries.xml  fragment_favourites.xml  fragment_search.xml  li_country.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/szabolcs/szokol/countryinfo/: ExampleUnitTest.java
(+22 files in other folders)
