buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hu.bme.aut.szabolcs.szokol.countryinfo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationId = "hu.bme.aut.szabolcs.szokol.countryinfo.mock"
            buildConfigField 'boolean', 'MOCK', 'true'
            resValue "string", "app_name", "Country Info - Mock"
        }
        prod {
            applicationId = "hu.bme.aut.szabolcs.szokol.countryinfo"
            buildConfigField 'boolean', 'MOCK', 'false'
            resValue "string", "app_name", "Country Info"
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    //Retrofit and GSON
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.4'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    compile 'javax.annotation:jsr250-api:1.0'

    //Google Analytics
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
